jdbcMySQLDriverClassName=com.mysql.jdbc.Driver
jdbcMySQLUri=jdbc:mysql://localhost:3306/military?user=root&password=daihui888&useUnicode=true&characterEncoding=UTF8
jdbcMySQLUsername=root
jdbcMySQLUserpass=daihui888